.categoriy-grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    margin-bottom: 25px;
    .gallery-item {

        position: relative;
        
        .title-link {

            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            bottom: 20px;
            left: 10px;
            z-index: 1;
            button {
                border: none;
                background-color: $brandingGreen;
                color: white;
                border-radius: 999px;
                width: 120px;
                height: 30px;
                font-family: secondfontregular;
                font-size: rem(20px);
                cursor: pointer;
            }

            h2 {
                color: white;
                margin: 0 0;
                left: 0;
                width: auto;
                margin-bottom: 10px;
                margin-inline-end: 20px;
            }
        }
        .overlay {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            opacity: 15%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .sports {
        grid-column: 1/10;
        grid-row: 1/2;
    }
    .stand-up {
        grid-column: 10/13;
    }
    .live-music {
        grid-column: 5/13;
        grid-row: 2/3;
    }
    .workshops {
        grid-column: 1/5;
    }
    .parties {
        grid-column: 1/9;
        grid-row: 3/4;
    }
    .lectures {
        grid-column: 9/13;
    }
}
