.user-grid-container {
    display: grid;
    grid-template-columns: 1fr 1008px 1fr;
    margin-top: 100px;

    .user-details-container {
        grid-column: 2;
        display: grid;
        grid-template-columns: 400px 520px;
        grid-row-gap: 10px;
        justify-content: space-between;

        .user-desc {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            background-color: #ffffff;
        }

        .review-form {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            background-color: #ffffff;
            grid-column: 1/2;
            > * {
                width: 100%;
            }
            width: 100%;
            padding: 3px 10px;

            .user-preview-container {
                margin: 10px 0;
                padding-inline-start: 5%;
                height: 50px;
                border-bottom: 1px solid #e7e7e7;
                margin-bottom: 5px;
            }
            textarea {
                font-family: secondfontregular;
                font-size: rem(15px);
                outline: none;
                width: 95%;
                height: 80px;
                border: none;
            }
            .rate-icns {
                margin-left: 10px;
            }
            .star-btn {
                width: 20px;
                margin-bottom: 10px;
                path {
                    cursor: pointer;
                }
            }
        }
        .review-list-container {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            background-color: #ffffff;
            grid-column: 1/2;
            margin-bottom: 10px;
        }
    }
    .user-lists {
        grid-column: 2;
        grid-row: 1/3;
        .minimal-event-list-container {
            margin-bottom: 40px;
        }
    }
    .user-details-list {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        background-color: #ffffff;
        height: 358px;
        .list-header {
            border-bottom: 2px solid $clrborderlight;
            height: 60px;
            h4 {
                margin-inline-start: 20px;
            }
            select {
                display: inline-block;
                position: relative;
                outline: none;
                margin-inline-end: 20px;
                border-radius: 999px;
                height: 40px;
                width: 170px;
                border: 2px solid $clrborderlight;
                font-size: rem(20px);
                padding-inline-start: 20px;
                padding-inline-end: 20px;
                // -moz-appearance: none;
                // -webkit-appearance: none;
                // appearance: none;
            }
            select::before {
                content: "dsasdsa";
                background-image: url('../../assets/helpers/modal-connector.png');
                left: 95%;
                top: 50%;
            }
        }
    }
}

img.bg-img {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 1920px;
    opacity: 0.9;
    z-index: -1;
}
